[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][28]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=bbcfbb5c-5a83-41f2-902f-0964dba419d8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][ConfigDialog]
DialogHeight=899
DialogWidth=1386

[Containments][28][General]
positions={"2560x1440":[]}

[Containments][28][Wallpaper][org.kde.image][General]
FillMode=0
Image=file:///home/rick/Pictures/kanagawa.png
SlidePaths=/usr/share/wallpapers/

[Containments][29]
ItemGeometries-1080x1920=
ItemGeometries-1422x800=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=bbcfbb5c-5a83-41f2-902f-0964dba419d8
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=1826
DialogWidth=1080

[Containments][29][General]
positions={"1422x800":[]}

[Containments][29][Wallpaper][org.kde.image][General]
FillMode=0
Image=file:///home/rick/Pictures/kanagawa.png
SlidePaths=/usr/share/wallpapers/

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30][Applets][35]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][30][Applets][35][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][35][Applets][37]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][30][Applets][35][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][35][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][35][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][35][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][35][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][35][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][35][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][30][Applets][35][Applets][45]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][35][Applets][46]
immutability=1
plugin=org.kde.plasma.weather

[Containments][30][Applets][35][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][35][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][35][Applets][48][Configuration][General]
migrated=true

[Containments][30][Applets][35][Applets][51]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][30][Applets][35][Applets][51][Configuration][General]
showNumberOfConnectedDevices=true

[Containments][30][Applets][35][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][35][Applets][52][Configuration][General]
currentDetailsTab=details

[Containments][30][Applets][35][Applets][53]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][30][Applets][35][Applets][54]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][35][Applets][60]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][35][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][30][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][30][Applets][49][Configuration]
popupHeight=451
popupWidth=560

[Containments][30][Applets][49][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][30][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][30][Applets][56]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][30][Applets][59]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][30][Applets][59][Configuration]
popupHeight=550
popupWidth=770

[Containments][30][Applets][62]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][30][Applets][62][Configuration]
popupHeight=181
popupWidth=288

[Containments][30][Applets][62][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][30][Applets][62][Configuration][General]
sensors=[{"name":"Average CPU Temperature","sensorId":"cpu/all/averageTemperature"}]

[Containments][30][Applets][95]
immutability=1
plugin=org.kde.plasma.pager

[Containments][30][Applets][95][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][30][Applets][95][Configuration][General]
displayedText=Number
showWindowOutlines=false
wrapPage=true

[Containments][30][General]
AppletOrder=95;56;49;55;35;59;62

[Containments][89]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][89][Applets][91]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][89][Applets][91][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=1206

[Containments][89][Applets][91][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:steam.desktop

[Containments][89][General]
AppletOrder=91

[Containments][92]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][92][Applets][93]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][92][Applets][93][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=1206

[Containments][92][Applets][93][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][92][General]
AppletOrder=93

[Containments][96]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][96][Applets][115]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][96][Applets][115][Configuration]
popupHeight=451
popupWidth=560

[Containments][96][Applets][115][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][96][Applets][116]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][96][Applets][117]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][96][Applets][118]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][96][Applets][118][Configuration]
popupHeight=550
popupWidth=770

[Containments][96][Applets][119]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][96][Applets][119][Configuration]
popupHeight=181
popupWidth=288

[Containments][96][Applets][119][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][96][Applets][119][Configuration][General]
sensors=[{"name":"Average CPU Temperature","sensorId":"cpu/all/averageTemperature"}]

[Containments][96][Applets][120]
immutability=1
plugin=org.kde.plasma.pager

[Containments][96][Applets][120][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][96][Applets][120][Configuration][General]
displayedText=Number
showWindowOutlines=false
wrapPage=true

[Containments][96][Applets][97]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][96][Applets][97][Applets][100]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][96][Applets][97][Applets][100][Configuration][General]
currentDetailsTab=details

[Containments][96][Applets][97][Applets][101]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][96][Applets][97][Applets][102]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][96][Applets][97][Applets][103]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][96][Applets][97][Applets][104]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][96][Applets][97][Applets][105]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][96][Applets][97][Applets][106]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][96][Applets][97][Applets][107]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][96][Applets][97][Applets][108]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][96][Applets][97][Applets][109]
immutability=1
plugin=org.kde.plasma.weather

[Containments][96][Applets][97][Applets][110]
immutability=1
plugin=org.kde.plasma.volume

[Containments][96][Applets][97][Applets][110][Configuration][General]
migrated=true

[Containments][96][Applets][97][Applets][111]
immutability=1
plugin=org.kde.kscreen

[Containments][96][Applets][97][Applets][112]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][96][Applets][97][Applets][112][Configuration][General]
showNumberOfConnectedDevices=true

[Containments][96][Applets][97][Applets][113]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][96][Applets][97][Applets][114]
immutability=1
plugin=org.kde.plasma.battery

[Containments][96][Applets][97][Applets][121]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][96][Applets][97][Applets][60]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][96][Applets][97][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][96][Applets][97][Applets][99]
immutability=1
plugin=org.kde.plasma.vault

[Containments][96][Applets][97][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][96][General]
AppletOrder=120;117;115;116;97;118;119

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Demo,0,bbcfbb5c-5a83-41f2-902f-0964dba419d8,desktop:/DamagePanelStyle.yaml,0,bbcfbb5c-5a83-41f2-902f-0964dba419d8,desktop:/DamageLogStyle.yaml,0,bbcfbb5c-5a83-41f2-902f-0964dba419d8,desktop:/ScreenFilterStyle.yaml,0,bbcfbb5c-5a83-41f2-902f-0964dba419d8
